*{
	margin: 0;
	padding: 0;
	font-size: 100%;
	/*border: 1px solid red;*/
}


body {
	margin: auto;
	/*height: 100%;*/
	width: 100%;
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color:#fffcc7; light mode
}


header {
	display: grid;
	place-items:  center;
	margin-top: 3rem;
	margin-bottom: 2rem;
	
}

h1 {
	font-family: 'Courgette', cursive;
	font-size: 3em;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: white;
}

.subheader{
	font-size: 2em;
	font-weight: 400;
	line-height: 1.5em;
	align-self: center;
}


#kittens-gallery{
	margin-top: 5rem;
	border: 1px solid #7c7a7c;
	border-radius: 12px;
	background-color: #fffde7;
	padding: 0.50rem;
}

img{
	width: 100%;
	/*height: 100%;*/
	object-fit: cover;
	display: block;
	border-radius: 12px;	
}

#kittens-gallery div{
	padding: 0.25rem;
}

section {
	display: grid;
	place-items:  center;
	font-weight: 400;
	font-size: 1.5em;
	margin-top: 2rem;
	
}

footer {
	display: grid;
	place-items:  center;
	font-weight: 600;
	font-size: 1.20em;
	margin-top: 2rem;
	padding: 1rem;
	background-color: #cfb284;
	
}

/***** Dark mode via user's settings with CSS *****/
@media (prefers-color-scheme: dark) {
	body{
		background-color: #191919;
	}

	h1, p {
		color: white;
	}

	#kittens-gallery{
		background-color: #333;
	}

	footer{
		background-color: #423f3e;
	}
}




/***** Media queries *****/

@media (min-width: 500px){
	#kittens-gallery {
	margin: 0 auto;
	padding: 0.50rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	margin: auto;
	border: 1px solid #7c7a7c;
	border-radius: 12px;
}

section {
	display: grid;
	place-items:  center;
	font-weight: 600;
	font-size: 1.5em;
	margin-top: 2rem;
}

h1 {
	font-family: 'Courgette', cursive;
	font-size: 4em;
}


}

@media (min-width 900px){
#kittens-gallery {
	margin: 0 auto;
	padding: 0.50rem;
	max-width: 75rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1rem;
	margin: auto;
	border: 1px solid #7c7a7c;
	border-radius: 12px;
}

h1 {
	font-family: 'Courgette', cursive;
	font-size: 5em;
}


}

